<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>03 High Low Guessing Game</title>
        <link href="/03-High-Low-Guessing-Game/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1></h1>
            <h2></h2>
        </header>

        <br>

        <main>
            <h2>What I learned</h2>
            <br>
            <ul>
                <li>Implement functions</li>
                <li>Implement a multi level if-then-else</li>
                <li>Use innerText to provide user feedback</li>
                <li>Implement a switch statement</li>
                <li>Dynamically load a graphic</li>
                <li>Create and append an image element</li>
            </ul>

            <br>

            <h2>Instructions</h2>
            <p>In this game you try to guess a random number between 0 and 16 in as few tries as possible. You will be awarded a ribbon for your skills. 
                If you would like to play again, refresh the page</p>
                
        </main>
        
        <div class="section">
            <div class="element-left">
                <h2>Play</h2><div>
                    <br>
                    <input id="guess" type="number" placeholder="number"/>
                    <button onclick="evalGuess()">Guess</button></div>
                </div>
            <div class="element-middle1">
                <h2>Trys</h2>
                <br>
                <div id="attempts"></div>
            </div>
            <div class="element-middle2">
                <h2>Feedback</h2>
                <br>
                <div id="feedback"></div>
            </div>
            <div class="element-right">
                <h2>Award</h2>
                <br>
                <div id="ribbon"></div>
            </div>
        </div>

        <footer>
            <p>Assignment for DGM 2760 by Moe Peterson</p>
        </footer>

    </body>
    <script type="text/javascript" src="/03-High-Low-Guessing-Game/main.js"></script>
</html>